@charset "UTF-8";
.container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 10vh 1fr 10vh;
}

.header {
  grid-column: 1;
  grid-row: 1;
}

.contents {
  grid-column: 1;
  grid-row: 2;
}

.footer {
  grid-column: 1;
  grid-row: 3;
}


/*===============================================
画面の横幅が768px以上（パソコン用）
===============================================*/

@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: 1fr minmax(max-content, 1000px) 1fr;
    grid-template-rows: 125px 1fr 50px;
  }
  .header {
    grid-column: 1/4;
  }
  .contents {
    grid-column: 2;
  }
  .footer {
    grid-column: 1/4;
  }
}