@charset "UTF-8";
.contents {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto) 1fr;
  grid-gap: 2rem;

  padding: 2rem 0 2rem 0;
}

.contents__header1 {
  grid-column: 1;
  grid-row: 1;

  padding: 1rem;
  font-size: 2.5rem;
  color: #EEEEEE;
  background: #555555;
  border-left: solid 5px #CC6666;
}

.contents__header2 {
  grid-column: 1;
  grid-row: 2;

  font-size: 2rem;
  border-bottom: solid 3px #CC6666;
}

.warning {
  grid-column: 1;
  grid-row: 3;
  justify-self: center;
}

.contents__description {
  grid-column: 1;
  grid-row: 4;
  justify-self: center;
}

.contact-form {
  grid-column: 1;
  grid-row: 5;
  justify-self: center;
}