@charset "UTF-8";

.container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1;
  grid-template-rows:  10vh 1fr 8vh;
}

.header {
    grid-column: 1;
    grid-row: 1;
}

.contents {
  grid-column: 1;
  grid-row: 2;
}

.footer {
  grid-column: 1;
  grid-row: 3;
}

/* PCç”¨ */

@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: 1fr minmax(max-content, 1000px) 1fr;
  }
  .header {
    grid-column: 1/4;
  }
  .contents {
    grid-column: 2;
  }
  .footer {
    grid-column: 1/4;
  }
}