@charset "UTF-8";

.product {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 4rem 200px 1fr;

  min-height: 100%;
  background-color: #FFFFFF;
  border: solid 1px #000000;
}

.product__title {
  grid-column: 1;
  grid-row: 1;

  background-color: #555555;
  color: #FFFFFF;
  padding: 8px;
}

.product__image-area {
  grid-column: 1;
  grid-row: 2;

  display: flex;
  justify-content: center;
  width: auto;
  height: 200px;
  border-top: solid 1px #000000;
  border-bottom: solid 1px #000000;
}

.product__image {
  max-width: 100%;
  max-height: 100%;
}

.product__description {
  grid-column: 1;
  grid-row: 3;

  line-height: 1.6;
  padding: 8px;
}
